//Получить последние элементы массива
// Напишите функцию getLast(array, n), которая возвращает фрагмент массива, содержащий последние 'n' элементов массива.


array = [1,2,3,4,5,6,7,8,9];
getLast = (array, n) => {
    return array.slice(array.length - n);
};

console.log(getLast([1,2,3,4,5,6,7,8,9], 4));