/*
Создайте калькулятор для введённых значений:

Напишите код, который:

Запрашивает по очереди значения при помощи prompt и сохраняет их в массиве.
Заканчивает ввод, как только посетитель введёт пустую строку, не число или нажмёт «Отмена».
При этом ноль 0 не должен заканчивать ввод, это разрешённое число.
Выводит сумму всех значений массива.
 */

let sum = 0;
while (true) {
    const elem = prompt('Введите число', '');
    if (!isNaN(elem) && elem) {
        sum += +elem;
    } else {
    break
    }
}
alert(sum);