/*Напишите конструктор Calculator, который создаёт расширяемые объекты-калькуляторы.
    Эта задача состоит из двух частей, которые можно решать одна за другой.
    Первый шаг задачи: вызов calculate(str) принимает строку, например «1 + 2», с жёстко заданным форматом «ЧИСЛО
    операция ЧИСЛО» (по одному пробелу вокруг операции), и возвращает результат. Понимает плюс + и минус -.
Пример использования:
 */

function Calculator() {
    this.calculate = function () {
        this.str = Number(prompt('',0));
        this.str.split('');
        if (this.str.indexOf('-')) {
            
        }
    }

}

const calc = new Calculator;

alert( calc.calculate("3 + 7") ); // 10