/*Напишите функцию pow(x,n), которая возвращает x в степени n.
Иначе говоря, умножает x на себя n раз и возвращает результат.
Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).
P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.
 */
const _ = require('lodash');
exports.pow = function pow(x, n) {
    if (!x || !n) throw new Error('Не передано значение x или n');
    if ( !(n >= 1 && _.isInteger(n))) {
        throw new Error('n - не натуральное')
    }
    return x ** n;
}

//console.log(pow(2));