/*Напишите функцию pow(x,n), которая возвращает x в степени n.
Иначе говоря, умножает x на себя n раз и возвращает результат.
Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).
P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.
 */

function pow(x, n) {
    // let x = prompt('Введите значение x'),
    //     n = prompt('Введите значение n');
    if (!x) return new Error ('Не передано значение x');
    if (!n) return new Error ('Не передано значение n');
    return x ** n;
}
    // if (n <= 1) {
    // alert('n должно быть не меньше 1');
}
console.log(pow(2, 5));